<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bayuwp.breakfilm.MainActivity">

    <ImageView
        android:id="@+id/iv_b1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/breakfilm"/>
    <TextView
        android:id="@+id/tv_b1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/iv_b1"
        android:text="Break Film adalah tempat dimana semua orang ngentot kayak denandra KONTOLL!!!"
        android:textColor="#000000"
        android:textSize="19dp"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/et_b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_b1"
        android:inputType="text"
        android:hint="Nama"
        android:textColorHint="#000000"
        android:backgroundTint="#000000"
        android:padding="20dp"/>
    <Button
        android:id="@+id/btn_b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_b1"
        android:text="Selanjutnya"
        />

</RelativeLayout>
